{
  "name": "node-js",
  "version": "1.0.0",
  "description": "opisanie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshila/gitrep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshila/gitrep/issues"
  },
  "homepage": "https://github.com/roshila/gitrep#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
